{
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false,
  "engineParams": {
    "hive": {
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "hiveconf": [],
      "inheritConf": "default",
      "skipPrerunValidate": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "overwriteOutputSchema": false,
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "sparkConfig": {
        "conf": [],
        "inheritConf": "default"
      },
      "useGlobalMetastore": false
    }
  },
  "joins": [
    {
      "conditionsMode": "AND",
      "on": [
        {
          "caseInsensitive": false,
          "column1": {
            "name": "day",
            "table": 0
          },
          "column2": {
            "name": "day",
            "table": 1
          },
          "dateDiffUnit": "DAY",
          "maxDistance": 0,
          "maxMatches": 1,
          "normalizeText": false,
          "strict": false,
          "type": "EQ"
        },
        {
          "caseInsensitive": false,
          "column1": {
            "name": "Site",
            "table": 0
          },
          "column2": {
            "name": "Site",
            "table": 1
          },
          "dateDiffUnit": "DAY",
          "maxDistance": 0,
          "maxMatches": 1,
          "normalizeText": false,
          "strict": false,
          "type": "EQ"
        }
      ],
      "outerJoinOnTheLeft": true,
      "rightLimit": {},
      "table1": 0,
      "table2": 1,
      "type": "LEFT"
    }
  ],
  "postFilter": {},
  "selectedColumns": [
    {
      "name": "day",
      "table": 0,
      "type": "date"
    },
    {
      "name": "DATE_LOCAL_parsed",
      "table": 0,
      "type": "date"
    },
    {
      "name": "month",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "week_day",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "hour",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "consomation",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "temperature",
      "table": 0,
      "type": "double"
    },
    {
      "name": "Site",
      "table": 0,
      "type": "string"
    },
    {
      "name": "NAF_code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "consomation_day",
      "table": 1,
      "type": "double"
    },
    {
      "name": "temperature_day",
      "table": 1,
      "type": "double"
    },
    {
      "name": "consomation_previous_day",
      "table": 1,
      "type": "double"
    },
    {
      "name": "consomation_day_of_previous_week",
      "table": 1,
      "type": "double"
    },
    {
      "name": "temperature_week_avg",
      "table": 1,
      "type": "double"
    },
    {
      "name": "temperature_previous_day",
      "table": 1,
      "type": "double"
    }
  ],
  "virtualInputs": [
    {
      "index": 0,
      "outputColumnsSelectionMode": "MANUAL"
    },
    {
      "index": 1,
      "outputColumnsSelectionMode": "MANUAL"
    }
  ]
}